/*
  home.less
  Namespace: #home
*/

#home {
  
  padding-top:2rem;
  
  h2 {
    text-align:center;
    margin-bottom:2rem;
  }
  .area {
    margin-bottom:2rem;
  }
  // Recent Content
  .recent {
    
  }
  .card {
    
      a {
        margin-right:0;
      }
  }
  
  // Categories
  .categories {
    text-align:center;
    .btn-large {margin:.5rem;}
  }
  
}