/*
  colors.less
*/

// Pink/Grey
// ++++++++++++++++++++++++++++++
// materialpalette.com/pink/grey
// ++++++++++++++++++++++++++++++

@darkPrimary:   #C2185B;
@primary:       #E91E63;
@lightPrimary:  #F8BBD0;
@textPrimary:   #FFFFFF;
@accent:        #9E9E9E;
@primaryText:   #212121;
@secondaryText: #727272;
@divider:       #B6B6B6;
@darkVixen:     #3f474d;
